# Android_MyAddress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaddressplus/: About.java  AddressDetailActivity.java  AddressTableHandler.java  DatabaseHandler.java  MainActivity.java  MyAddressContentProvider.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  address_edit.xml  address_row.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  provinces.xml  strings.xml  themes.xml  titles.xml
gradle/wrapper/: gradle-wrapper.properties
