// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task seneca() {
    Date today = new Date();
    System.out.println("Today is: " + today);
}

task derksen() {
    System.out.println("***************************");
    System.out.println("Valentina Derksen 153803184");
    System.out.println("***************************");
}